PORT= "Numero del puerto de conexion" || 3000

DB_TYPE = postgres //debe ser postgres
DB_HOST = "Direccion de conexion del servidor" || localhost
DB_PORT = "Numero de puerto de conexion a postgresSQL" || 5432
DB_USERNAME = "Nombre de usuario de postgresSQL" || postgres 
DB_PASWWORD = "contraseña de conexion a postgresSQL"
DB_DATABASE = "Nombre de la base de datos previamente creada en postgresSQL"
DB_SYNC = "sincronaizacion de las tablas de la base de datos" || true
DB_LOGGING = "informacion de las solicitudes de TypeORM en la consola" ["error"]
DB_ENTITIES = "entidades de la base de datos src/entities/**/*.dt" || [Users, Credential, Appointment]"
DB_DROP = "limpieza de todas las tablas cuando se levanta la app" false